rounded-corners = true;
corner-radius = 10;
rounded-corners-exclude = [
	"class_g = 'i3bar'",
	#"class_g = 'Polybar'",

	#"class_g = 'Dunst'",
	#"class_g = 'Xfce4-notifyd'",

	"window_type = 'menu'",
	"window_type = 'dropdown_menu'",
	"window_type = 'popup_menu'",
	"window_type = 'tooltip'",
	"window_type = 'utility'",
	"window_type = 'dock'",

	"class_g = 'firefox' && window_type = 'tooltip'",
	"class_g = 'firefox' && window_type = 'popup_menu'"

	#"window_type != 'normal'"
];
